<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Wasiq's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
}
#welcome{
    background-color: #150734;
    padding-top: 150px;
}
#welcome h1{
    color: #fff;
}
#welcome span{
    color: orange;
}
#welcome h2{
    color: #fff;
}
#welcome p{
    color: #fff;
}
#welcome button{
    padding: 15px;
    width: 150px;
    margin-top: 30px;
    background-color: orange;
    border: none;
    border-radius: 0px;
}
#welcome img{
    width: 100%;
}
#project{
    padding-top: 70px;
    padding-bottom: 70px;
}
#project h2{
    text-align: center;
    color: #150734;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#project .card{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#project .col-md-4{
    margin-bottom: 30px;
}
#project .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#contact{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #150734;
    text-align: center;
}
#contact h1{
    color: orange;
}
#contact h4{
    color: #fff;
}
#contact a{
    color: #fff;
    text-decoration: none;
}

</style>
<body>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hi, <span>I'm Abdul Wasiq</span></h1>
                    <h2>Welcome to my Portfolio</h2>
                    <p> Abdul Wasiq has some good qualities, and he doesn't like owing money. He doesn't want to make things up or look for anything right now. Instead, he prefers to enjoy the good things happening at the moment!</p>
                    <button class="btn btn-warning">Project</button>
                    <button class="btn btn-warning">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="./img/7.png">
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="img/1.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Interactive E-Learning System</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/2.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Online food ordering</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/3.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Childhood Immunization Record system</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/4.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">The Footwear Academy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/5.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Bitocoin Investment trading website</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="img/6.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Online Banking system</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Let's work together...</h1>
        <h4>How do you take your coffee?</h4>
        <p><a href="">Email: awasiq09@gmail.com</a></p>
        <p><a href="">Call me: +923303936032</a></p>
    </section>
</body>
</html>